m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hp/FPGA_MIMO_Project
vmatrix_inverse_lu
!s110 1775104528
!i10b 1
!s100 cJcCjTPRCIP@7ELJLJ;fF1
IOIamS7D]C;=YD;XaRmh6g0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1774523610
8rtl/matrix_inverse_lu.v
Frtl/matrix_inverse_lu.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1775104528.000000
!s107 rtl/matrix_inverse_lu.v|
!s90 -reportprogress|300|rtl/matrix_inverse_lu.v|
!i113 1
Z3 tCvgOpt 0
vtb_matrix_inverse
!s110 1775104552
!i10b 1
!s100 ?k;_gVB?8jbjDCKT^_MD63
IS2fM:cI[@G^R5>Y;HO7ah1
R1
R0
w1775104230
8testbench/tb_matrix_inverse.v
Ftestbench/tb_matrix_inverse.v
L0 3
R2
r1
!s85 0
31
!s108 1775104552.000000
!s107 testbench/tb_matrix_inverse.v|
!s90 -reportprogress|300|testbench/tb_matrix_inverse.v|
!i113 1
R3
